# libaddressinput

./: .gitignore  .gitmodules  .travis.yml  README.md  build.gradle  build.xml  codereview.settings  gradle.properties  gradlew
android/: README  README.md  build.gradle
android/src/androidTest/: AndroidManifest.xml
android/src/androidTest/java/com/android/i18n/addressinput/: AddressAutocompleteControllerTest.java  AddressProblemsTest.java  AddressWidgetUiComponentProviderTest.java  AndroidAsyncRequestApiTest.java  ClientDataTest.java  FieldVerifierTest.java  FormatInterpreterTest.java  JsonpRequestBuilderTest.java  PlaceDetailsClientTest.java  RegionDataTest.java  StandardAddressVerifierTest.java
android/src/androidTest/java/com/android/i18n/addressinput/autocomplete/gmscore/: AddressAutocompleteApiImplTest.java
android/src/androidTest/java/com/android/i18n/addressinput/testing/: AddressDataMapLoader.java
android/src/main/: AndroidManifest.xml
android/src/main/java/com/android/i18n/addressinput/: AddressAutocompleteController.java  AddressDataKey.java  AddressProblemType.java  AddressUiComponent.java  AddressVerificationData.java  AddressVerificationNodeData.java  AddressWidget.java  AddressWidgetUiComponentProvider.java  AndroidAsyncRequestApi.java  CacheData.java  ClientCacheManager.java  ClientData.java  DataLoadListener.java  DataSource.java  FieldVerifier.java  FormOptions.java  JsoMap.java  LookupKey.java  PlaceDetailsClient.java  RegionData.java  RegionDataConstants.java  SimpleClientCacheManager.java
android/src/main/java/com/android/i18n/addressinput/autocomplete/gmscore/: AddressAutocompleteApiImpl.java
android/src/main/res/drawable-v19/: autocomplete_dropdown_item_background_selected.xml
android/src/main/res/drawable-v21/: autocomplete_dropdown_item_background_selected.xml
android/src/main/res/layout/: address_autocomplete_view_group.xml  address_textview.xml
android/src/main/res/values/: address_strings.xml  colors.xml
common/: README  README.md  build.gradle
common/src/main/java/com/google/i18n/addressinput/common/: AddressData.java  AddressDataKey.java  AddressField.java  AddressProblemType.java  AddressProblems.java  AddressVerificationData.java  AddressVerificationNodeData.java  AsyncRequestApi.java  CacheData.java  ClientData.java  FieldVerifier.java  FormController.java  FormOptions.java  FormatInterpreter.java  JsoMap.java  LookupKey.java  RegionDataConstants.java  SimpleClientCacheManager.java  StandardAddressVerifier.java  Util.java
common/src/test/java/com/google/i18n/addressinput/common/: AddressDataTest.java  AddressFieldTest.java  CacheDataTest.java  ClientDataTest.java  FieldVerifierTest.java  FormatInterpreterTest.java  LookupKeyTest.java  RegionDataConstantsTest.java  StandardAddressVerifierTest.java  UtilTest.java
common/src/test/java/com/google/i18n/addressinput/testing/: InMemoryAsyncRequest.java  countryinfo.txt
cpp/: README  README.md  grit.gyp  gtest.gyp  libaddressinput.gyp  libaddressinput.gypi  re2.gyp
cpp/res/: messages.grdp
cpp/src/: address_data.cc  address_field.cc  address_field_util.cc  address_field_util.h  address_formatter.cc  address_input_helper.cc  address_metadata.cc  address_normalizer.cc  address_problem.cc  address_ui.cc  address_validator.cc  downloader_observer.h  format_element.cc  format_element.h  grit.h  language.cc  language.h  localization.cc  lookup_key.cc  lookup_key.h  lookup_key_util.cc  lookup_key_util.h  metadata_loader.cc  metadata_loader.h  metadata_query_task.cc  metadata_query_task.h  null_storage.cc  ondemand_supplier.cc  ondemand_supplier.h  ondemand_supply_task.cc  ondemand_supply_task.h  post_box_matchers.cc  post_box_matchers.h  preload_supplier.cc  region_data.cc  region_data_builder.cc  region_data_constants.cc  region_data_constants.h  retriever.cc  retriever.h  (+12 more)
cpp/test/: address_data_test.cc  address_field_test.cc  address_field_util_test.cc  address_formatter_test.cc  address_input_helper_test.cc  address_metadata_test.cc  address_normalizer_test.cc  address_problem_test.cc  address_ui_test.cc  address_validator_test.cc  fake_downloader.cc  fake_downloader.h  fake_downloader_test.cc  fake_storage.cc  fake_storage.h  fake_storage_test.cc  format_element_test.cc  language_test.cc  localization_test.cc  lookup_key_test.cc  lookup_key_util_test.cc  metadata_loader_test.cc  metadata_query_task_test.cc  mock_downloader.cc  mock_downloader.h  mock_source.cc  mock_source.h  null_storage_test.cc  ondemand_supplier_test.cc  retriever_test.cc  (+16 more)
java/: README  build.gradle  build.xml
java/res/layout/: address_textview.xml
java/res/values/: address_strings.xml
java/src/: AndroidManifest.xml
java/src/com/android/i18n/addressinput/: AddressData.java  AddressDataKey.java  AddressField.java  AddressProblemType.java  AddressProblems.java  AddressUIComponent.java  AddressUiComponent.java  AddressVerificationData.java  AddressVerificationNodeData.java  AddressWidget.java  AddressWidgetUiComponentProvider.java  CacheData.java  ClientCacheManager.java  ClientData.java  DataLoadListener.java  DataSource.java  FieldVerifier.java  FormController.java  FormOptions.java  FormatInterpreter.java  JsoMap.java  JsonpRequestBuilder.java  LookupKey.java  NotifyingListener.java  RegionData.java  RegionDataConstants.java  SimpleClientCacheManager.java  StandardAddressVerifier.java  StandardChecks.java  Util.java
java/src/com/android/i18n/addressinput/testing/: AddressDataMapLoader.java  AsyncTestCase.java
java/test/: AndroidManifest.xml  build.gradle
java/test/com/android/i18n/addressinput/: AddressDataTest.java  AddressFieldTest.java  AddressProblemsTest.java  AddressVerificationDataTest.java  AddressWidgetUiComponentProviderTest.java  AsyncTestCaseTest.java  CacheDataTest.java  ClientDataTest.java  FieldVerifierTest.java  FormControllerTest.java  FormOptionsTest.java  FormatInterpreterTest.java  JsoMapTest.java  JsonpRequestBuilderTest.java  LookupKeyTest.java  RegionDataConstantsTest.java  RegionDataTest.java  StandardAddressVerifierTest.java  UtilTest.java
testdata/: countryinfo.txt
(+110 files in other folders)
