buildscript {
    repositories {
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.1.0'
    }
}

apply plugin: 'com.android.library'

android {
    // If these are modified, update the README to reflect the new versions
    // and update any related settings in the AdroidManifest.xml file.
    compileSdkVersion 19
    buildToolsVersion '19.1.0'
}
