/*
 * Copyright (C) 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
    options.compilerArgs += ["-Xlint:deprecation", "-Xlint:unchecked"]
}

dependencies {
    api project(':common')
    implementation 'com.google.android.gms:play-services-location:17.0.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.google.guava:guava:29.0-android'

}

android {
    /*
     * If these are modified, update the README to reflect the new versions.
     *
     * NOTE: As of Gradle Android Plugin version 3.0 it is no longer necessary to explicitly
     * specify the version of Android Build Tools using the 'buildToolsVersion' setting, unless
     * explicitly overriding the default version selected by the Android Plugin. See
     * https://developer.android.com/studio/releases/gradle-plugin#3-0-0
     */
    compileSdkVersion 29
    defaultConfig {
      minSdkVersion 17
      targetSdkVersion 29
    }
}
