/*
 * Copyright (C) 2015 Google Inc.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'com.android.library'

tasks.withType(JavaCompile) {
    options.encoding = 'UTF-8'
}

dependencies {
    api project(':common')
    implementation 'com.google.android.gms:play-services-location:10.0.0'
    implementation 'com.google.android.gms:play-services-places:9.2.0'
    implementation 'com.google.guava:guava-gwt:18.0'
}

android {
    /*
     * If these are modified, update the README to reflect the new versions.
     */
    namespace "com.android.i18n.addressinput"
    compileSdk 34
    defaultConfig {
      minSdkVersion 17
      targetSdkVersion 34
    }
}

